{
  "name": "p2p-chat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "debug": "ng serve --ssl ",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.29",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "enhanced-resolve": "^3.4.1",
    "express": "^4.17.1",
    "generator-ngx-rocket": "^7.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "^5.4.4",
    "rxjs": "~6.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.14.1",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  }
}
